<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageControls_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-qq-h3E" customClass="SnakePageControl" customModule="PageControls">
                                <rect key="frame" x="159" y="176" width="57" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Rff-nG-817"/>
                                    <constraint firstAttribute="width" constant="57" id="RpO-K9-7ye"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="tqI-F8-GVn" customClass="FilledPageControl" customModule="PageControls">
                                <rect key="frame" x="160" y="244" width="54" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="XBy-cw-GhA"/>
                                    <constraint firstAttribute="width" constant="54" id="cCp-NP-o02"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inactiveRingWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-o2-SvV" customClass="PillPageControl" customModule="PageControls">
                                <rect key="frame" x="147" y="309" width="80" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RQp-ny-CBW"/>
                                    <constraint firstAttribute="height" constant="8" id="fbY-bq-zdE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="qBZ-UF-9VG" customClass="ScrollingPageControl" customModule="PageControls">
                                <rect key="frame" x="142" y="356" width="90" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4VK-Rp-Byt"/>
                                    <constraint firstAttribute="height" constant="20" id="ggc-Ua-Anb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pageCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="I5x-X4-qLq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tqI-F8-GVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7rB-af-EBo"/>
                            <constraint firstItem="tqI-F8-GVn" firstAttribute="top" secondItem="oiH-qq-h3E" secondAttribute="bottom" constant="58" id="8TZ-8D-z8o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5x-X4-qLq" secondAttribute="bottom" id="Dqw-Ff-iQ3"/>
                            <constraint firstItem="oiH-qq-h3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hfy-JJ-moD"/>
                            <constraint firstItem="BZd-o2-SvV" firstAttribute="top" secondItem="tqI-F8-GVn" secondAttribute="bottom" constant="51" id="Jls-Xl-1e7"/>
                            <constraint firstItem="qBZ-UF-9VG" firstAttribute="top" secondItem="BZd-o2-SvV" secondAttribute="bottom" constant="39" id="Mdb-jn-fM6"/>
                            <constraint firstItem="I5x-X4-qLq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PYR-P4-b4S"/>
                            <constraint firstItem="oiH-qq-h3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="VgP-1F-Tlt"/>
                            <constraint firstItem="qBZ-UF-9VG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-0.5" id="fa2-1J-cMe"/>
                            <constraint firstAttribute="trailing" secondItem="I5x-X4-qLq" secondAttribute="trailing" id="orb-vx-RFQ"/>
                            <constraint firstItem="I5x-X4-qLq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="saT-UL-rmX"/>
                            <constraint firstItem="BZd-o2-SvV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vy8-1y-dli"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filledPageControl" destination="tqI-F8-GVn" id="brn-31-Gna"/>
                        <outlet property="pillPageControl" destination="BZd-o2-SvV" id="JRp-oe-Z3X"/>
                        <outlet property="scrollView" destination="I5x-X4-qLq" id="MRT-IV-0Fw"/>
                        <outlet property="scrollingPageControl" destination="qBZ-UF-9VG" id="pqI-O4-Xsd"/>
                        <outlet property="snakePageControl" destination="oiH-qq-h3E" id="qg1-8T-Zyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="389.5"/>
        </scene>
    </scenes>
</document>
